<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rmusico22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo"> <!-- for Main Logo-->
            <ul>
                <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Artists</a>  <!-- for dropdownmenu-->
          <div class="dropdown-content">
            <a href="Nepali Artistlist.html">Nepali Artists</a>
            <a href="#"> <a href="IndianArtists.html">Indian Artists</a> </a>
           
          </div>
        </li>
        
        <li><a href="Instruments.html">Instruments</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Contact</a>
            <div class="dropdown-content">
              <a href="#">rahulsunar002@gmail.com</a>
              <a href="#">9869469409</a> </a>
            </ul>
            <a href="Sameer.html">
            <img src="images/Sameer.png" class="sameer"></a>
           
        </nav>
        <div class="text-box"> <!-- for Textbox-->
            <p>SoUnD</p>
            <h1>MUSICO</h1>
            <h3>Explore The Music Along With Great Artists</h3>
            <div class="row">
                <a href="https://www.instagram.com/armaanian_rahul22/?igshid=MzNlNGNkZWQ4Mg%3D%3D&fbclid=IwAR3esniBKZn8STz6-xxbpvQkYfRoq6sfODi9g2mbkr89_RybnDDn3bMGMBU">Explore My Social media</a>
                <a href="https://twitter.com/armaanian_rahul?t=G8sqoV5W-1XIj4l4Ky1CZQ&s=09&fbclid=IwAR1l_i9JcFbY4ciUbrqKqycnPM_eUy-eUuSwLknJ_qLOTDm5XITHLwZGuRk">Connect With Me <span>&#x27F6;</span></a>
                <span>You Can Explore More About MUSICO<br>And Personal Life Experiences Here.</span>
            </div>
        </div>

        <div class="social-icons"> <!-- for SocialMedia Icons-->
            <a href="https://www.youtube.com/@armaanian_rahul22"><img src="images/Youtube.png"></a>
            <a href="https://www.instagram.com/armaanian_rahul22/?igshid=MzNlNGNkZWQ4Mg%3D%3D&fbclid=IwAR3esniBKZn8STz6-xxbpvQkYfRoq6sfODi9g2mbkr89_RybnDDn3bMGMBU"><img src="images/instagram.png"></a>
            <a href="https://twitter.com/armaanian_rahul?t=G8sqoV5W-1XIj4l4Ky1CZQ&s=09&fbclid=IwAR1l_i9JcFbY4ciUbrqKqycnPM_eUy-eUuSwLknJ_qLOTDm5XITHLwZGuRk"><img src="images/Twitter.png"></a>
        </div>

        <section class="featured-artists"> <!-- for Featured artists-->
            <h2>Featured Artists</h2>
            <div class="artist-card">
              <img src="Arijit singh.jpg" alt="Arijit">
              <h3>Arijit Singh</h3>
              <p>Arijit Singh is an Indian singer, musician, and music composer 
                <br>who not only lend his voice to the stars of Bollywood but also gave rich melodies to the Indian Cinema.<br> He is one of the artists whose name and voice are found in almost all movies, with his every song topping the charts.</p>
            </div>
            <div class="artist-card">
              <img src="Armaan1.jpg" alt="Armaan">
              <h3>Armaan Malik</h3>
              <p>Armaan Malik is an Indian playback singer and actor <br>who is best known for being the youngest singer to win two debut awards at Global Indian Music Awards (GiMA)<br> and best playback singer award at Big Star Entertainment Awards in 2015. <br>Armaan Malik has become the first Indian singer-songwriter to be featured on<br> the prestigious Spotify Times Square Billboard in New York City for his latest English debut 'Control'.<br> One of the select few Indian music artists to make such a significant impact, Malik has reached this milestone at just the age of 24.</p>
            </div>
        
            <div class="artist-card">
              <img src="Sujan Chapagain.jpg" alt="Sujan">
              <h3>Sujan Chapagain</h3>
              <p>The music industry of Nepal is getting a fresh voice on a time-to-time basis. We are getting a lot of a fresh voice in your nation to add better ingredients in the musical industry. This is the reason we are getting 100 and 1 percent singers in our Nepali Rhythm industry. Here we are with one of the rising music stars, not other than Sujan Chapagain Biography towards all Nepali music lovers and fans.</p>
            </div>

            <div class="artist-card">
                <img src="sonu-nigam.jpg" alt="Sonu ji">
                <h3>Sonu Nigam</h3>
                <p>Sonu Nigam is a leading Indian singer who rose to acclaim through playback singing in Bollywood<br>and other regional films. Gifted with an extraordinarily melodious voice and amazingly versatile talent,<br>Sonu Nigam may well be called one of the best singers of recent times.</p>
              </div>
          </section>
<hr>
<hr>
           <!-- Email section -->
  <div class="email-section">
    <h2>Let us know about your Review</h2>
    <form>
      <input type="email" placeholder="Enter your email address" required>
      <input type="submit" value="Go">
    </form>
  </div>

   <!-- Checkbox section -->
   <div class="checkbox-section">
    <h2>How is this website?</h2>
    <form>
      <label>
        <input type="checkbox" name="option1" value="Dherai Raamro">
        Dherai Raamro
      </label>
      <label>
        <input type="checkbox" name="option2" value="Babaal">
        Babaal
      </label>
      <label>
        <input type="checkbox" name="option3" value="Cool AF">
        Cool AF
      </label>
    </form>
  </div>


  <!-- Learn More link -->
  <div class="Go-to-homepage">
    <a href="#">Go to Homepage</a>
  </div>
        
          <footer>
            <p>&copy; This website is Made By Rahul.</p>
          </footer>
    </div>
    
</body>
</html>